<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/inicio_sesion.css"> <!-- Enlaza tu archivo CSS aquí -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./assets/img/sesion.png'); 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 800px;
            width: 100%;
        }

        .login-section {
            background-color: #d17b4dc1;
            padding: 30px;
            border-radius: 10px;
            flex: 1;
            margin: 0 10px;
            color: #FFF5E1;
        }

        .login-section h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label, input, button, .forgot-password, .register-link {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button, .forgot-password, .register-link {
            background-color: #b46138;
            color: #FFF5E1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, .forgot-password:hover, .register-link:hover {
            background-color: #8c3c24;
        }

        .register-section {
            background-color:   #d17b4dc1;
            padding: 30px;
            border-radius: 10px;
            flex: 1;
            margin: 0 10px;
            color: #FFF5E1;
        }

        .register-section h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-section">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm" action="/api/user/login" method="POST">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
                <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
            </form>
        </div>
        <div class="register-section">
            <h2>¿Eres nuevo?</h2>
            <form action="/api/user/register" method="POST">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="firstname" name="firstname" required>
                <label for="lastname">Apellido</label>
                <input type="text" id="lastname" name="lastname" required>
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>